<!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<div class='es-wrapper-color' style='background-color: #f6f6f6;'><!-- [if gte mso 9]>
			<v:background xmlns:v='urn:schemas-microsoft-com:vml' fill='t'>
				<v:fill type='tile' color='#f6f6f6'></v:fill>
			</v:background>
		<![endif]-->
<table class='es-wrapper' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' valign='top'>
<table class='es-header' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table class='es-header-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #464646;' width='600' cellspacing='0' cellpadding='0' align='center' bgcolor='#ffffff'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'><!-- [if mso]><table width='600' cellpadding='0' cellspacing='0'><tr><td width='191' valign='top'><![endif]-->
<table class='es-left' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;' cellspacing='0' cellpadding='0' align='left'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0r' style='padding: 0; margin: 0;' align='center' valign='top' width='191'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0l' style='padding: 0; margin: 0; padding-bottom: 5px;' align='left'><img style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Sunrise logo' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/logo.png' alt='BEE QUEEN COIN' width='108' /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width='20'></td><td width='389' valign='top'><![endif]--><!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class='es-content' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table class='es-content-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;' width='600' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='600'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'><img class='adapt-img' style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Bienvenido' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/banner.jpeg' alt='Bienvenido' width='600' /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; background-color: #ffffff;' align='left' bgcolor='#ffffff'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='600'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; padding-bottom: 10px; padding-top: 25px;' align='center'>
<h2 style='margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333;'>{nombres} NOS QUIERE CONTACTAR</h2>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='margin: 0; padding: 5px 15px 15px 15px;' align='center'>
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Arial, sans-serif; line-height: 21px; color: #333333;'>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class='es-content' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'><br />
<table class='es-content-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;' width='600' cellspacing='0' cellpadding='0' align='center' bgcolor='#31cb4b'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='text-align: left; padding: 0 2.5em;' valign='middle' width='30%'>
<h3>Nombres:</h3>
</td>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='70%'>
<p><span style='display: block;'>{nombres}</span></p>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='text-align: left; padding: 0 2.5em;' valign='middle' width='30%'>
<h3>Apellidos:</h3>
</td>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='70%'>
<p><span style='display: block;'>{apellidos}</span></p>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='text-align: left; padding: 0 2.5em;' valign='middle' width='30%'>
<h3>Email:</h3>
</td>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='70%'>
<p><span style='display: block;'>{email}</span></p>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='text-align: left; padding: 0 2.5em;' valign='middle' width='30%'>
<h3>Asunto:</h3>
</td>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='70%'>
<p><span style='display: block;'>{asunto}</span></p>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='text-align: left; padding: 0 2.5em;' valign='middle' width='30%'>
<h3>Mensaje:</h3>
</td>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='70%'>
<p><span style='display: block;'>{mensaje}</span></p>
</td>
</tr>
</tbody>
</table>
<table class='bg_white' role='presentation' border='0' width='100%' cellspacing='0' cellpadding='0'>
<tbody><!-- tr style='border-bottom: 1px solid rgba(0,0,0,.05);'>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='10%'>&nbsp;</td>
<td style='text-align: left; padding: 0 2.5em;' valign='middle' width='70%'>&nbsp;</td>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='30%'>
<p><span style='color: #f34949; display: block;'>PEN 2000.00</span></p>
</td>
</tr--></tbody>
</table>
<!-- [if mso]></td><td width='20'></td><td width='176'><![endif]--><!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='580'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' border='0' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0px; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%;'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class='es-content' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table class='es-footer-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #464646;' width='600' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='margin: 0; padding: 25px 20px 25px 20px;' align='left'><!-- [if mso]><table width='560' cellpadding='0' cellspacing='0'><tr><td width='194'><![endif]-->
<table class='es-left' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;' cellspacing='0' cellpadding='0' align='left'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0r es-m-p20b' style='padding: 0; margin: 0;' align='center' width='174'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-txt-с' style='padding: 0; margin: 0; padding-bottom: 10px;' align='left'>
<h4 style='margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #fec903;'>Cont&aacute;ctanos</h4>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td class='es-m-txt-с' style='padding: 0; margin: 0;' align='left'>
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Arial, sans-serif; line-height: 21px; color: #a5a29b;'>+51 954828488</p>
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Arial, sans-serif; line-height: 21px; color: #a5a29b;'>contacto@bioamaz.com</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class='es-hidden' style='padding: 0; margin: 0;' width='20'>&nbsp;</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width='173'><![endif]-->
<table class='es-left' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;' cellspacing='0' cellpadding='0' align='left'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0r es-m-p20b' style='padding: 0; margin: 0;' align='center' width='173'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; padding-bottom: 10px;' align='left'>
<h4 style='margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #fec903;'>&nbsp;</h4>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Arial, sans-serif; line-height: 21px; color: #a5a29b;'><br /><br /></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width='20'></td><td width='173'><![endif]-->
<table class='es-right' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;' cellspacing='0' cellpadding='0' align='right'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0r es-m-p20b' style='padding: 0; margin: 0;' align='center' width='173'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-txt-с' style='padding: 0; margin: 0; padding-bottom: 10px;' align='left'>
<h4 style='margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #fec903;'>Social networks</h4>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<table class='es-table-not-adapt es-social' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; padding-right: 10px;' align='center' valign='top'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: underline; color: #a5a29b;' href='https://www.facebook.com/beequeencoin/'><img style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Facebook' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/facebook-circle-white.png' alt='Fb' width='32' height='32' /></a></td>
<td style='padding: 0; margin: 0; padding-right: 10px;' align='center' valign='top'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: underline; color: #a5a29b;' href='https://www.youtube.com/'><img style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Youtube' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/youtube-circle-white.png' alt='Yt' width='32' height='32' /></a></td>
<td style='padding: 0; margin: 0;' align='center' valign='top'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: underline; color: #a5a29b;' href='https://www.instagram.com/beequeencoin' target='_blank' rel='noopener'><img style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Instagram' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/instagram-circle-white.png' alt='Ig' width='32' height='32' /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='580'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' border='0' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0px; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%;'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='margin: 0; padding: 15px 20px 15px 20px;' align='left'><!-- [if mso]><table width='560' cellpadding='0' cellspacing='0'><tr><td width='270' valign='top'><![endif]-->
<table class='es-left' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;' cellspacing='0' cellpadding='0' align='left'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p20b' style='padding: 0; margin: 0;' align='left' width='270'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; display: none;' align='center'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width='20'></td><td width='270' valign='top'><![endif]-->
<table class='es-right' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;' cellspacing='0' cellpadding='0' align='right'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left' width='270'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; display: none;' align='center'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class='es-content' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table class='es-content-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;' width='600' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='margin: 0; padding: 30px 20px 30px 20px;' align='left'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='560'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; display: none;' align='center'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
