    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*='margin: 16px 0'] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #f34949;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #f7fafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 3px 10px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #f34949;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn-custom{
	color: rgba(0,0,0,.3);
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f34949;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0 0 20px 0;
}
.logo h1 a{
	color: #000;
	font-size: 24px;
	font-weight: 300;
	font-family: 'Work Sans', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 34px;
	margin-bottom: 15px;
	font-weight: 300;
	line-height: 1.2;
}
.hero .text h3{
	font-size: 24px;
	font-weight: 200;
}
.hero .text h2 span{
	font-weight: 600;
	color: #000;
}


/*PRODUCT*/
.product-entry{
	display: block;
	position: relative;
	float: left;
	padding-top: 20px;
}
.product-entry .text{
	width: calc(100% - 125px);
	padding-left: 20px;
}
.product-entry .text h3{
	margin-bottom: 0;
	padding-bottom: 0;
}
.product-entry .text p{
	margin-top: 0;
}
.product-entry .text span{
	color: #000;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-bottom: 10px;
}
.product-entry img, .product-entry .text{
	float: left;
}

ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer{
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}


@media screen and (max-width: 500px) {


}


    </style>
<p>&nbsp;</p>
<!-- [if (mso 16)]>
    <style type='text/css'>
    a {text-decoration: none;}
    </style>
    <![endif]-->
<p>&nbsp;</p>
<!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<div class='es-wrapper-color' style='background-color: #f6f6f6;'><!-- [if gte mso 9]>
			<v:background xmlns:v='urn:schemas-microsoft-com:vml' fill='t'>
				<v:fill type='tile' color='#f6f6f6'></v:fill>
			</v:background>
		<![endif]-->
<table class='es-wrapper' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' valign='top'>
<table class='es-header' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table class='es-header-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #464646;' width='600' cellspacing='0' cellpadding='0' align='center' bgcolor='#ffffff'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'><!-- [if mso]><table width='600' cellpadding='0' cellspacing='0'><tr><td width='191' valign='top'><![endif]-->
<table class='es-left' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;' cellspacing='0' cellpadding='0' align='left'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0r' style='padding: 0; margin: 0;' align='center' valign='top' width='191'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0l' style='padding: 0; margin: 0; padding-bottom: 5px;' align='left'><img style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Sunrise logo' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/logo.png' alt='BEE QUEEN COIN' width='108' /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width='20'></td><td width='389' valign='top'><![endif]-->
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' cellspacing='0' cellpadding='0' align='right'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left' width='389'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;'>
<table class='es-menu' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr class='links' style='border-collapse: collapse;'>
<td id='esd-menu-id-0' style='margin: 0; border: 0; padding: 25px 5px 25px 5px;' align='center' bgcolor='transparent' width='25%'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #a5a29b;' href='http://mruizb-001-site1.htempurl.com/home'>Proyectos</a></td>
<td id='esd-menu-id-1' style='margin: 0; border: 0; padding: 25px 5px 25px 5px;' align='center' bgcolor='transparent' width='25%'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #a5a29b;' href='http://mruizb-001-site1.htempurl.com/session/signin'>Login</a></td>
<td id='esd-menu-id-2' style='margin: 0; border: 0; padding: 25px 5px 25px 5px;' align='center' bgcolor='transparent' width='25%'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #a5a29b;' href='http://mruizb-001-site1.htempurl.com/about'>Nosotros</a></td>
<td id='esd-menu-id-3' style='margin: 0; border: 0; padding: 25px 5px 25px 5px;' align='center' bgcolor='transparent' width='25%'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #a5a29b;' href='http://mruizb-001-site1.htempurl.com/contact'>Cont&aacute;ctanos</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class='es-content' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table class='es-content-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;' width='600' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='600'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'><img class='adapt-img' style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Bienvenido' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/banner.jpeg' alt='Bienvenido' width='600' /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; background-color: #ffffff;' align='left' bgcolor='#ffffff'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='600'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; padding-bottom: 10px; padding-top: 25px;' align='center'>
<h2 style='margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333;'>GRACIAS POR TU COMPRA!</h2>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='margin: 0; padding: 5px 15px 15px 15px;' align='center'>
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Arial, sans-serif; line-height: 21px; color: #333333;'>Estamos procesando tu compra, una vez procesada recibiras un correo de confirmaci&oacute;n y podras visualizar tus proyectos.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class='es-content' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table class='es-content-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;' width='600' cellspacing='0' cellpadding='0' align='center' bgcolor='#31cb4b'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='margin: 0; background-color: #ffffff; padding: 15px 15px 20px 15px;' align='left' bgcolor='#ffffff'><!-- [if mso]><table width='570' cellpadding='0' cellspacing='0'><tr><td width='197'><![endif]--><!-- [if mso]></td><td width='177'><![endif]-->
<table class='bg_white' role='presentation' border='0' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-bottom: 1px solid rgba(0,0,0,.05);'>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='10%'><img src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/Reforestacion.png' alt='' /></td>
<td style='text-align: left; padding: 0 2.5em;' valign='middle' width='70%'>
<div class='product-entry'>
<div class='text'>
<h3>Young Woman Dress</h3>
S, M, L, XL
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</td>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='30%'>
<p><span style='color: #f34949; display: block;'>PEN 1000.00</span></p>
</td>
</tr>
<tr style='border-bottom: 1px solid rgba(0,0,0,.05);'>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='10%'><img style='width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/Reforestacion.png' alt='' /></td>
<td style='text-align: left; padding: 0 2.5em;' valign='middle' width='70%'>
<div class='product-entry'>
<div class='text'>
<h3>Young Woman Dress</h3>
S, M, L, XL
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</td>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='30%'>
<p><span style='color: #f34949; display: block;'>PEN 2000.00</span></p>
</td>
</tr>
<!-- tr style='border-bottom: 1px solid rgba(0,0,0,.05);'>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='10%'>&nbsp;</td>
<td style='text-align: left; padding: 0 2.5em;' valign='middle' width='70%'>&nbsp;</td>
<td style='text-align: center; padding-right: 2.5em;' valign='middle' width='30%'>
<p><span style='color: #f34949; display: block;'>PEN 2000.00</span></p>
</td>
</tr-->
</tbody>
</table>
<!-- [if mso]></td><td width='20'></td><td width='176'><![endif]-->
<table class='es-right' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;' cellspacing='0' cellpadding='0' align='right'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' width='176'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'><span class='price' style='color: #f34949; font-size: 20px; display: block;'>PEN 3000.00</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='580'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' border='0' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0px; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%;'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class='es-content' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table class='es-footer-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #464646;' width='600' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='margin: 0; padding: 25px 20px 25px 20px;' align='left'><!-- [if mso]><table width='560' cellpadding='0' cellspacing='0'><tr><td width='194'><![endif]-->
<table class='es-left' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;' cellspacing='0' cellpadding='0' align='left'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0r es-m-p20b' style='padding: 0; margin: 0;' align='center' width='174'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-txt-с' style='padding: 0; margin: 0; padding-bottom: 10px;' align='left'>
<h4 style='margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #fec903;'>Cont&aacute;ctanos</h4>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td class='es-m-txt-с' style='padding: 0; margin: 0;' align='left'>
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Arial, sans-serif; line-height: 21px; color: #a5a29b;'>+51 954828488</p>
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Arial, sans-serif; line-height: 21px; color: #a5a29b;'>contacto@bioamaz.com</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class='es-hidden' style='padding: 0; margin: 0;' width='20'>&nbsp;</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width='173'><![endif]-->
<table class='es-left' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;' cellspacing='0' cellpadding='0' align='left'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0r es-m-p20b' style='padding: 0; margin: 0;' align='center' width='173'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; padding-bottom: 10px;' align='left'>
<h4 style='margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #fec903;'>&nbsp;</h4>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Arial, sans-serif; line-height: 21px; color: #a5a29b;'><br /><br /></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width='20'></td><td width='173'><![endif]-->
<table class='es-right' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;' cellspacing='0' cellpadding='0' align='right'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p0r es-m-p20b' style='padding: 0; margin: 0;' align='center' width='173'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-txt-с' style='padding: 0; margin: 0; padding-bottom: 10px;' align='left'>
<h4 style='margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #fec903;'>Social networks</h4>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<table class='es-table-not-adapt es-social' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; padding-right: 10px;' align='center' valign='top'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: underline; color: #a5a29b;' href='https://www.facebook.com/beequeencoin/'><img style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Facebook' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/facebook-circle-white.png' alt='Fb' width='32' height='32' /></a></td>
<td style='padding: 0; margin: 0; padding-right: 10px;' align='center' valign='top'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: underline; color: #a5a29b;' href='https://www.youtube.com/'><img style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Youtube' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/youtube-circle-white.png' alt='Yt' width='32' height='32' /></a></td>
<td style='padding: 0; margin: 0;' align='center' valign='top'><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 14px; text-decoration: underline; color: #a5a29b;' href='https://www.instagram.com/beequeencoin' target='_blank' rel='noopener'><img style='display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;' title='Instagram' src='http://mruizb-001-site1.htempurl.com/assets/images/emails/bienvenida/instagram-circle-white.png' alt='Ig' width='32' height='32' /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='580'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' border='0' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0px; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%;'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style='border-collapse: collapse;'>
<td style='margin: 0; padding: 15px 20px 15px 20px;' align='left'><!-- [if mso]><table width='560' cellpadding='0' cellspacing='0'><tr><td width='270' valign='top'><![endif]-->
<table class='es-left' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;' cellspacing='0' cellpadding='0' align='left'>
<tbody>
<tr style='border-collapse: collapse;'>
<td class='es-m-p20b' style='padding: 0; margin: 0;' align='left' width='270'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; display: none;' align='center'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width='20'></td><td width='270' valign='top'><![endif]-->
<table class='es-right' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;' cellspacing='0' cellpadding='0' align='right'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='left' width='270'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; display: none;' align='center'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class='es-content' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center'>
<table class='es-content-body' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;' width='600' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='margin: 0; padding: 30px 20px 30px 20px;' align='left'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0;' align='center' valign='top' width='560'>
<table style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
<tbody>
<tr style='border-collapse: collapse;'>
<td style='padding: 0; margin: 0; display: none;' align='center'>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>